apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-todo.fullname" . }}
  namespace: my-todo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-todo.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-todo.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 3000
